;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroASF]
platform = atmelsam
board = myboard
atstart_file = arduinoZero.atstart
build_flags =
lib_deps = file:///Users/jelle/github/AtmelStart_PlatformIO
debug_tool = jlink
upload_protocol = jlink